<?xml version="1.0"?>
<robot name="diffbot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--
    第 3 周第 3 小课开始使用 Xacro。
    Xacro 先展开成普通 URDF，再交给 robot_state_publisher 发布 TF。
  -->
  <xacro:include filename="diffbot_materials.xacro"/>
  <xacro:include filename="diffbot_components.xacro"/>

  <!-- 车体尺寸，单位是米。 -->
  <xacro:property name="body_length" value="0.42"/>
  <xacro:property name="body_width" value="0.30"/>
  <xacro:property name="body_height" value="0.16"/>
  <xacro:property name="body_mass" value="4.0"/>

  <!-- 轮子尺寸和安装位置。 -->
  <xacro:property name="wheel_radius" value="0.07"/>
  <xacro:property name="wheel_width" value="0.05"/>
  <xacro:property name="wheel_mass" value="0.35"/>
  <xacro:property name="wheel_y_offset" value="0.18"/>

  <!-- 传感器尺寸和安装位置。 -->
  <xacro:property name="camera_x" value="0.22"/>
  <xacro:property name="camera_z" value="0.20"/>
  <xacro:property name="camera_length" value="0.06"/>
  <xacro:property name="camera_width" value="0.09"/>
  <xacro:property name="camera_height" value="0.05"/>
  <xacro:property name="laser_x" value="0.06"/>
  <xacro:property name="laser_z" value="0.25"/>
  <xacro:property name="laser_radius" value="0.055"/>
  <xacro:property name="laser_height" value="0.04"/>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 ${body_height / 2}" rpy="0 0 0"/>
      <geometry>
        <box size="${body_length} ${body_width} ${body_height}"/>
      </geometry>
      <material name="body_blue"/>
    </visual>

    <collision>
      <origin xyz="0 0 ${body_height / 2}" rpy="0 0 0"/>
      <geometry>
        <box size="${body_length} ${body_width} ${body_height}"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 ${body_height / 2}" rpy="0 0 0"/>
      <mass value="${body_mass}"/>
      <inertia ixx="0.04" ixy="0.0" ixz="0.0" iyy="0.08" iyz="0.0" izz="0.10"/>
    </inertial>
  </link>

  <xacro:diffbot_wheel
    side="left"
    y_offset="${wheel_y_offset}"
    radius="${wheel_radius}"
    width="${wheel_width}"
    mass="${wheel_mass}"/>

  <xacro:diffbot_wheel
    side="right"
    y_offset="${-wheel_y_offset}"
    radius="${wheel_radius}"
    width="${wheel_width}"
    mass="${wheel_mass}"/>

  <xacro:diffbot_camera
    x="${camera_x}"
    z="${camera_z}"
    length="${camera_length}"
    width="${camera_width}"
    height="${camera_height}"/>

  <xacro:diffbot_laser
    x="${laser_x}"
    z="${laser_z}"
    radius="${laser_radius}"
    height="${laser_height}"/>
</robot>
