<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--
    本文件只放可复用材质。
    顶层 diffbot.urdf.xacro include 它之后，所有 link 都可以按 name 复用这些颜色。
  -->
  <material name="body_blue">
    <color rgba="0.10 0.28 0.80 1.0"/>
  </material>

  <material name="wheel_dark">
    <color rgba="0.02 0.02 0.02 1.0"/>
  </material>

  <material name="camera_green">
    <color rgba="0.00 0.55 0.25 1.0"/>
  </material>

  <material name="laser_red">
    <color rgba="0.85 0.05 0.05 1.0"/>
  </material>
</robot>
